{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=User;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLookJustAwesomeAndNeedsToBeVeryLong!!!111oneeleave",
    "Issuer": "MyAwsomeApp",
    "Audience":  "MyAwesomeAudience"
  }
}
  